APP_URL="http://iprwc.wesl.io"

# Database URL configuration. Best use postgres.
DATABASE_URL="postgresql://USER:PASS@localhost:5432/iprwc?schema=public"

# Mailer configuration.
MAILER_URL="smtp://localhost:25/?pool=true"
MAILER_FROM="iprwc-dev@localhost"

# JWT configuration.
JWT_SECRET=""
