kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: iprwc-static
  namespace: iprwc
spec:
  storageClassName: tank-zfspv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 16Gi
